Acompanhamento.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.Acompanhamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.SkeletonBasics"
        mc:Ignorable="d"
        Title="Acompanhamento de Paciente" Height="450" Width="1004">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF999393" Offset="0"/>
                <GradientStop Color="#FFDADADA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="717*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Paciente:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="75" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3" Margin="43,21,0,0"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233"  FontSize="18" Margin="48,21,0,0" Grid.Column="2"/>
        <DataGrid x:Name="dgDados" HorizontalAlignment="Left" Height="210" Margin="43,117,0,0" VerticalAlignment="Top" Width="921" FontSize="16" Grid.ColumnSpan="3"/>
        <Button x:Name="btSeries" Content="Buscar" HorizontalAlignment="Left" Margin="43,71,0,0" VerticalAlignment="Top" Width="75" Click="BtSeries_Click" Height="25" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3"/>
        <Label Content="Total de Pontos:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="124" FontWeight="Bold" FontSize="14" Margin="43,351,0,0" Grid.ColumnSpan="3" RenderTransformOrigin="0.573,0.214" Background="#FF84D136"/>
        <Label Content="Acertos:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="73" FontWeight="Bold" FontSize="14" Margin="284,351,0,0" RenderTransformOrigin="0.573,0.214" Grid.Column="2" Background="#FFE4EC3B"/>
        <Label Content="Erros:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="51" FontWeight="Bold" FontSize="14" Margin="498,351,0,0" RenderTransformOrigin="0.573,0.214" Grid.Column="2" Background="#FFF14432"/>
        <Label x:Name="lpontos" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="124" FontWeight="Bold" FontSize="14" Margin="97,351,0,0" RenderTransformOrigin="0.573,0.214" Grid.Column="2" Background="#FF84D136"/>
        <Label x:Name="lacertos" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="73" FontWeight="Bold" FontSize="14" Margin="362,351,0,0" RenderTransformOrigin="0.573,0.214" Grid.Column="2" Background="#FFE4EC3B"/>
        <Label x:Name="lerros" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="51" FontWeight="Bold" FontSize="14" Margin="554,351,0,0" RenderTransformOrigin="0.573,0.214" Grid.Column="2" Background="#FFF14432"/>

    </Grid>
</Window>
