Login.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.SkeletonBasics"
        mc:Ignorable="d"
        Title="Login Sistema" Height="321.337" Width="312.324" BorderThickness="0,1,1,1" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF989C9E" Offset="0.182"/>
            <GradientStop Color="White" Offset="0.987"/>
            <GradientStop Color="#FFE1E2E3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,31,88">
        <Label Content="Usuário" HorizontalAlignment="Left" Margin="39,43,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="39,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.827,-1.601" FontFamily="Arial" FontWeight="Bold"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="102,165,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Confirmar" HorizontalAlignment="Left" Margin="182,165,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="#FFCFCFCF" BorderThickness="1" BorderBrush="Black" FontFamily="Arial">
            <TextBox.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox HorizontalAlignment="Left" Margin="115,105,0,0" VerticalAlignment="Top" Password=",,,,,," Background="#FFCFCFCF" Width="120" Height="23" BorderBrush="Black"/>

    </Grid>
</Window>
