Tela_inicial.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.Inicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.SkeletonBasics"
        mc:Ignorable="d"
        Title="TelaInicial" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="707*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BCadastro" Content="Cadastro Usuário" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top" Width="148" Click="BCadastro_Click"/>
        <Button x:Name="BExercicio" Content="Exercícios Paciente&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,185,0,0" VerticalAlignment="Top" Width="148" Height="24" Click="BExercicio_Click_2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="66,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="385" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.804"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="393" Margin="317,13,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5" Source="Images/telaini.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="1.005"/>
                    <SkewTransform AngleX="-4.498" AngleY="4.709"/>
                    <RotateTransform Angle="-4.936"/>
                    <TranslateTransform X="-0.414" Y="1.489"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="BTratamento" Content="Tratamento Paciente" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top" Width="148" Click="BTratamento_Click"/>
        <Button x:Name="BAcompanhamento" Content="Acompanhamento&#xA;" HorizontalAlignment="Left" Margin="30,263,0,0" VerticalAlignment="Top" Width="148" Height="24" Click="BAcompanhamento_Click"/>

    </Grid>
</Window>
